<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <Name>SQLite</Name>
    <RootNamespace>Sugar</RootNamespace>
    <ProjectGuid>{0D5B253D-762B-42D9-BFD2-3C217E07CF52}</ProjectGuid>
    <BinaryName>ElementsSQLite</BinaryName>
    <DefaultUses>Foundation</DefaultUses>
    <DeploymentTargetVersion>10.7</DeploymentTargetVersion>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <CreateHeaderFile>False</CreateHeaderFile>
    <MangleTypeNames>True</MangleTypeNames>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE;OSX</DefineConstants>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <OutputPath>.\bin</OutputPath>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>False</EnableAsserts>
    <DefineConstants>OSX</DefineConstants>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes' ">
    <Mode>Echoes</Mode>
    <OutputType>Library</OutputType>
    <BinaryName>Elements.SQLite</BinaryName>
    <TargetFramework>.NETStandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <OutputType>StaticLibrary</OutputType>
    <Architecture>x86_64;arm64</Architecture>
    <SDK>OS X</SDK>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
  <ItemGroup>
    <Compile Include="SQLite.pas" />
    <Compile Include="Globals.pas" />
    <Compile Include="AssemblyInfo.pas" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.macOS'">
    <Reference Include="Elements">
      <HintPath>\Users\mh\Code\RTL2\Source\bin\Debug\macOS\libElements.fx</HintPath>
    </Reference>
    <Reference Include="libToffee" />
    <Reference Include="libsqlite3" />
    <Reference Include="libxml2" />
    <Reference Include="rtl" />
  </ItemGroup>
</Project>